# DncEthic

./: DncEthic.sln
src/DncEthic.Core/: DncEthic.Core.csproj
src/DncEthic.Core/Enums/: ApiEnum.cs  ApiGroups.cs  ApiStatusEnum.cs  ApiVersions.cs
src/DncEthic.Core/Helper/: ConfigManager.cs  EnumExtension.cs  JwtHelper.cs
src/DncEthic.Core/Model/: BaseConfigModel.cs  BaseEntity.cs  JsonResult.cs  JwtAuthConfigModel.cs
src/DncEthic.Core/Repository/: BaseRepository.cs  DbContext.cs  IBaseRepository.cs  IPagedList.cs  PagedList.cs
src/DncEthic.Domain/: DncEthic.Domain.csproj  DncEthic.Domain.xml
src/DncEthic.Repository/: DncEthic.Repository.csproj  IPagedList.cs  IRepository.cs  PagedList.cs
src/DncEthic.Repository/SqlSugar/: DbContext.cs  Entity.cs  Repository.cs
src/DncEthic.Service/: DncEthic.Service.csproj
src/DncEthic.Service/Implements/: EntityService.cs
src/DncEthic.Service/Interfaces/: IEntityService.cs
src/DncEthic.Utility/: DncEthic.Utility.csproj  GeneralTool.cs  UtilConvert.cs
src/DncEthic.Utility/Snowflake/: DisposableAction.cs  IdWorker.cs  TimeExtensions.cs
src/DncEthic.WebAPI/: DncEthic.WebAPI.csproj  DncEthic.WebAPI.xml  Dockerfile  Nlog.config  Nlog1.config  Nlog2.config  Program.cs  Startup.cs  appsettings.json
src/DncEthic.WebAPI/Controllers/: ValuesController.cs
src/DncEthic.WebAPI/Controllers/PlatForm/: EntityController.cs
src/DncEthic.WebAPI/Filter/: GlobalExceptionFilter.cs  JwtAuthorizationFilter.cs
src/DncEthic.WebAPI/Log/: LogEntity.cs  LogLock.cs  NLogger.cs
src/DncEthic.WebAPI/MiddleWare/: CustomRouteAttribute.cs
src/DncEthic.WebAPI/SwaggerHelper/: ApiGroups.cs  ApiVersions.cs  CustomRouteAttribute.cs
