<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implements\" />
    <Folder Include="dto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DncEthic.Core\DncEthic.Core.csproj" />
    <ProjectReference Include="..\DncEthic.Domain\DncEthic.Domain.csproj" />
    <ProjectReference Include="..\DncEthic.Utility\DncEthic.Utility.csproj" />
  </ItemGroup>

</Project>
